โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ  ๐ฏ ยฟPRIMERA VEZ CON LUMINORACORE?                          โ
โ                                                              โ
โ  SIGUE ESTOS 3 PASOS:                                       โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: INSTALAR (5 minutos)                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abre tu terminal en esta carpeta y ejecuta:

Windows PowerShell:
    .\instalar_todo.ps1

Linux/Mac:
    ./instalar_todo.sh

Espera a que termine (se instalarรก todo automรกticamente).


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: VERIFICAR (2 minutos)                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecuta estos 3 comandos:

    python ejemplo_quick_start_core.py
    python ejemplo_quick_start_cli.py
    python ejemplo_quick_start_sdk.py

Si ves โ en todos, ยกperfecto!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: APRENDER (30 minutos)                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lee estos archivos EN ORDEN:

1. INICIO_RAPIDO.md          (5 minutos) - Guรญa express
2. GUIA_INSTALACION_USO.md   (30 minutos) - Guรญa completa


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DESPUรS DE ESTOS 3 PASOS:

โ Tendrรกs LuminoraCore instalado
โ Sabrรกs cรณmo usar cada componente
โ Tendrรกs ejemplos funcionando
โ Podrรกs empezar tu proyecto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ARCHIVOS IMPORTANTES:

โข INICIO_RAPIDO.md           โ Lee PRIMERO (5 min)
โข GUIA_INSTALACION_USO.md    โ Guรญa completa (30 min)
โข COMO_USAR_LUMINORACORE.md  โ Referencia rรกpida
โข CHEATSHEET.md              โ Para imprimir
โข INDICE_DOCUMENTACION.md    โ รndice de todo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ยฟPROBLEMAS?

Si algo falla, lee:
    GUIA_INSTALACION_USO.md 
    โ Secciรณn "Soluciรณn de Problemas Comunes"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


ยกLISTO! Empieza con el PASO 1. ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

