# LuminoraCore - Complete PRD for Cursor AI

## MAIN PROMPT FOR CURSOR AI

```
Create a professional open source project called LuminoraCore - a universal standard for AI personality management.

PROJECT STRUCTURE:
```
luminoracore/
├── README.md                           # Main documentation with badges, logo, examples
├── LICENSE                             # MIT License
├── CONTRIBUTING.md                     # Contribution guide
├── CODE_OF_CONDUCT.md                 # Code of conduct
├── SECURITY.md                        # Security policy
├── .github/
│   ├── workflows/
│   │   ├── validate.yml              # CI for personality validation
│   │   ├── test.yml                  # Automated tests
│   │   └── release.yml               # Release workflow
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug_report.md
│   │   ├── feature_request.md
│   │   └── personality_submission.md
│   └── PULL_REQUEST_TEMPLATE.md
├── schema/
│   └── personality.schema.json        # JSON Schema v1.0 for personalities
├── personalities/
│   ├── _template.json                # Template for new personalities
│   ├── dr_luna.json                  # Enthusiastic scientist
│   ├── captain_hook.json             # Adventurous pirate
│   ├── grandma_hope.json             # Caring grandmother
│   ├── marcus_sarcastic.json         # Cynical sarcastic
│   ├── alex_digital.json             # Gen Z trendy
│   ├── victoria_sterling.json        # Business leader
│   ├── rocky_inspiration.json        # Motivational coach
│   ├── zero_cool.json                # Ethical hacker
│   ├── professor_stern.json          # Strict professor
│   └── lila_charm.json               # Playful flirt
├── tools/
│   ├── validator.py                  # Personality validator
│   ├── compiler.py                   # Multi-LLM compiler
│   ├── blender.py                    # PersonaBlend for mixing
│   ├── quality_checker.py            # Quality assurance
│   └── cli.py                        # CLI tool
├── tests/
│   ├── test_validator.py
│   ├── test_compiler.py
│   ├── test_personalities.py
│   └── test_blender.py
├── examples/
│   ├── basic_usage.py                # Basic Python example
│   ├── personality_switching.py      # Personality switching
│   ├── blending_demo.py              # PersonaBlend demo
│   ├── openai_integration.py         # OpenAI integration
│   ├── claude_integration.py         # Claude integration
│   └── multi_llm_demo.py             # Multi-LLM demo
├── docs/
│   ├── getting_started.md
│   ├── personality_format.md
│   ├── api_reference.md
│   ├── best_practices.md
│   └── contributing_guide.md
├── requirements.txt                   # Python dependencies
├── setup.py                          # PyPI setup
├── pyproject.toml                    # Modern Python configuration
└── Makefile                          # Common commands
```

SPECIFIC TECHNICAL FEATURES:

1. Complete JSON Schema with strict validation
2. Compiler that generates prompts for OpenAI, Claude, Llama, Mistral
3. Versioning system for personalities
4. Quality assurance tools
5. Functional CLI tool
6. Automated tests with pytest
7. CI/CD with GitHub Actions
8. Complete technical documentation

INITIAL PERSONALITIES (10):
Include the 10 archetypes we've defined previously with all fields completed according to the JSON schema.

REQUIRED TOOLS:
- validator.py: Validates personalities against schema and best practices
- compiler.py: Converts JSON to provider-specific prompts
- blender.py: Allows mixing personalities with weights
- cli.py: Complete command-line tool

README.md should include:
- Logo placeholder
- Build status, version, license badges
- 5-minute quick start
- Code examples
- Documentation links
- Contribution instructions
- Public roadmap

CODE STYLE:
- Python 3.8+ compatible
- Complete type hints
- English docstrings
- Robust error handling
- Appropriate logging
- Complete unit tests

CI/CD CONFIGURATION:
- Automatic PR validation
- Tests on multiple Python versions
- Linting with black and flake8
- Coverage reporting
- Automatic PyPI releases
```

## COMPONENT-SPECIFIC PROMPTS

### For JSON Schema:
```
Create a complete and robust JSON Schema for AI personalities that includes:

REQUIRED FIELDS:
- persona: {name, version, description, author, tags, language, compatibility}
- core_traits: {archetype, temperament, communication_style}
- linguistic_profile: {tone[], syntax, vocabulary[], fillers[], punctuation_style}
- behavioral_rules: string[]

OPTIONAL FIELDS:
- trigger_responses: {on_greeting[], on_confusion[], on_success[], on_error[], on_goodbye[]}
- advanced_parameters: {verbosity, formality, humor, empathy, creativity, directness}
- safety_guards: {forbidden_topics[], tone_limits{}, content_filters[]}
- examples: {sample_responses[]{input, output, context}}
- metadata: {created_at, updated_at, downloads, rating, license}

The schema should be strict but extensible, with appropriate validations and detailed documentation.
```

### For the Compiler:
```
Create a robust compiler that converts JSON personalities into system prompts for different LLMs:

SUPPORTED PROVIDERS:
- OpenAI (GPT-3.5, GPT-4): Messages format with system role
- Anthropic (Claude): Format with specific XML tags
- Llama: Format optimized for local models
- Mistral: API-compatible format
- Universal: Generic portable format

FUNCTIONALITY:
- Provider-specific optimization
- Token limitation handling
- Trigger_responses compilation
- Safety_guards application
- PersonaBlend support
- Intelligent caching
- Detailed logging

The compiler should be modular and easily extensible for new providers.
```

### For the Validator:
```
Create a complete validator that verifies:

TECHNICAL VALIDATIONS:
- JSON Schema compliance
- Required fields present
- Correct data types
- Valid value ranges (0.0-1.0 for parameters)
- Semantic version format

QUALITY VALIDATIONS:
- Coherence between archetype and behavioral_rules
- Appropriate vocabulary for personality
- Representative examples included
- Clear and useful descriptions
- Relevant tags assigned

SECURITY VALIDATIONS:
- Appropriate content
- Absence of obvious biases
- Content_filters compliance
- Tone_limits verification

The validator should provide detailed and constructive feedback.
```

### For Personalities:
```
Create 10 complete JSON personalities based on defined archetypes:

1. Dr. Luna (Enthusiastic Scientist)
2. Captain Hook Digital (Adventurous Pirate)
3. Grandma Hope (Caring Caregiver)
4. Marcus Sarcasmus (Cynical Sarcastic)
5. Alex Digital (Gen Z Trendy)
6. Victoria Sterling (Business Leader)
7. Rocky Inspiration (Motivational Coach)
8. Zero Cool (Rebel Hacker)
9. Prof. Stern (Strict Professor)
10. Lila Charm (Playful Flirt)

Each personality must have ALL schema fields completed with high-quality content, realistic examples, and appropriate metadata.
```

## SPECIFIC CURSOR COMMANDS

### Command 1 - Base Structure:
```
@codebase create the complete folder and file structure for LuminoraCore following open source Python project best practices. Include setup.py, pyproject.toml, requirements.txt, Makefile, and complete GitHub Actions configuration.
```

### Command 2 - Schema and Personalities:
```
@codebase implement the complete JSON Schema in schema/personality.schema.json and create the 10 initial personalities in the personalities/ folder with all fields completed according to the schema.
```

### Command 3 - Core Tools:
```
@codebase implement validator.py, compiler.py, and blender.py in the tools/ folder with complete functionality, type hints, docstrings, and robust error handling.
```

### Command 4 - CLI and Examples:
```
@codebase create the complete CLI tool in tools/cli.py and functional examples in examples/ that demonstrate all system capabilities.
```

### Command 5 - Tests and CI:
```
@codebase implement complete unit tests in tests/ and GitHub Actions configuration in .github/workflows/ for automated CI/CD.
```

### Command 6 - Documentation:
```
@codebase create professional README.md with badges, code examples, and complete technical documentation in docs/ including getting_started.md and api_reference.md.
```

Use these prompts sequentially in Cursor AI to generate a complete and professional project.

## ADDITIONAL TECHNICAL SPECIFICATIONS

### Core JSON Schema Structure:
```json
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "LuminoraCore Personality Schema",
  "description": "Universal standard for AI personality definitions",
  "type": "object",
  "required": ["persona", "core_traits", "linguistic_profile", "behavioral_rules"],
  "properties": {
    "persona": {
      "type": "object",
      "required": ["name", "version", "description", "author", "language", "compatibility"],
      "properties": {
        "name": {"type": "string", "minLength": 1, "maxLength": 100},
        "version": {"type": "string", "pattern": "^\\d+\\.\\d+\\.\\d+$"},
        "description": {"type": "string", "minLength": 10, "maxLength": 500},
        "author": {"type": "string", "minLength": 1, "maxLength": 100},
        "tags": {"type": "array", "items": {"type": "string"}},
        "language": {"type": "string", "enum": ["en", "es", "fr", "de", "it", "pt", "zh", "ja", "ko", "ru"]},
        "compatibility": {
          "type": "array",
          "minItems": 1,
          "items": {"type": "string", "enum": ["openai", "anthropic", "llama", "mistral", "cohere", "google"]}
        }
      }
    }
  }
}
```

### Personality Archetypes (English):
1. **Dr. Luna** - "The Enthusiastic Scientist" - Curious and passionate about explaining complex concepts
2. **Captain Hook** - "The Digital Pirate" - Adventurous and bold, turns tasks into epic quests
3. **Grandma Hope** - "The Caring Guardian" - Warm and nurturing, full of wisdom and traditional sayings
4. **Marcus Sarcastic** - "The Sardonic Observer" - Witty and direct, cuts through nonsense with sharp humor
5. **Alex Digital** - "The Gen Z Trendy" - Connected, energetic, speaks in internet slang and memes
6. **Victoria Sterling** - "The Executive Strategist" - Professional, results-oriented, business-minded
7. **Rocky Inspiration** - "The Motivational Coach" - Energetic and encouraging, turns challenges into training
8. **Zero Cool** - "The Ethical Hacker" - Tech-savvy rebel, explains technology through hacker culture
9. **Professor Stern** - "The Rigorous Academic" - Strict but fair, uses Socratic method and high standards
10. **Lila Charm** - "The Playful Flirt" - Charming and elegant, uses subtle compliments and mystery

### MVP Implementation Priority:
1. **Week 1**: Core schema + 3 personalities + basic validator
2. **Week 2**: Compiler for OpenAI/Claude + basic CLI
3. **Week 3**: All 10 personalities + blender + tests
4. **Week 4**: Complete CLI + documentation + CI/CD

This creates a market-ready foundation for rapid iteration and community adoption.