# LuminoraCore CLI - Complete Technical Specification (English)

## PROJECT DESCRIPTION

LuminoraCore CLI is a professional command-line tool that allows developers to work with AI personalities without writing code. It includes validation, compilation, interactive testing, assisted creation, and local development server.

## COMPLETE PROJECT STRUCTURE

```
luminoracore-cli/
├── README.md
├── LICENSE
├── CONTRIBUTING.md
├── SECURITY.md
├── CHANGELOG.md
├── pyproject.toml
├── setup.py
├── requirements.txt
├── requirements-dev.txt
├── .gitignore
├── .pre-commit-config.yaml
├── Makefile
├── scripts/
│   ├── install-completions.sh
│   ├── setup-dev.sh
│   ├── build-binary.sh
│   └── test-cli.sh
├── luminoracore_cli/
│   ├── __init__.py
│   ├── __version__.py
│   ├── main.py
│   ├── config/
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── defaults.py
│   │   └── validation.py
│   ├── commands/
│   │   ├── __init__.py
│   │   ├── validate.py
│   │   ├── compile.py
│   │   ├── create.py
│   │   ├── list.py
│   │   ├── test.py
│   │   ├── serve.py
│   │   ├── blend.py
│   │   ├── update.py
│   │   ├── init.py
│   │   └── info.py
│   ├── interactive/
│   │   ├── __init__.py
│   │   ├── chat.py
│   │   ├── wizard.py
│   │   ├── prompts.py
│   │   └── tui.py
│   ├── templates/
│   │   ├── __init__.py
│   │   ├── loader.py
│   │   ├── personality/
│   │   │   ├── scientist.json
│   │   │   ├── teacher.json
│   │   │   ├── coach.json
│   │   │   ├── assistant.json
│   │   │   ├── creative.json
│   │   │   └── custom.json
│   │   ├── project/
│   │   │   ├── basic/
│   │   │   ├── fastapi/
│   │   │   ├── flask/
│   │   │   └── streamlit/
│   │   └── integration/
│   │       ├── discord_bot/
│   │       ├── telegram_bot/
│   │       └── slack_app/
│   ├── server/
│   │   ├── __init__.py
│   │   ├── app.py
│   │   ├── api.py
│   │   ├── websocket.py
│   │   ├── static/
│   │   │   ├── index.html
│   │   │   ├── style.css
│   │   │   └── script.js
│   │   └── templates/
│   │       ├── demo.html
│   │       ├── test.html
│   │       └── docs.html
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── console.py
│   │   ├── http.py
│   │   ├── files.py
│   │   ├── cache.py
│   │   ├── validation.py
│   │   ├── formatting.py
│   │   ├── progress.py
│   │   └── errors.py
│   ├── core/
│   │   ├── __init__.py
│   │   ├── client.py
│   │   ├── downloader.py
│   │   ├── compiler.py
│   │   ├── validator.py
│   │   └── blender.py
│   └── completion/
│       ├── __init__.py
│       ├── bash_completion.sh
│       ├── zsh_completion.sh
│       └── fish_completion.fish
├── tests/
│   ├── __init__.py
│   ├── conftest.py
│   ├── fixtures/
│   │   ├── personalities/
│   │   ├── templates/
│   │   └── configs/
│   ├── unit/
│   │   ├── test_commands/
│   │   │   ├── test_validate.py
│   │   │   ├── test_compile.py
│   │   │   ├── test_create.py
│   │   │   ├── test_list.py
│   │   │   ├── test_test.py
│   │   │   ├── test_serve.py
│   │   │   └── test_blend.py
│   │   ├── test_interactive/
│   │   │   ├── test_chat.py
│   │   │   ├── test_wizard.py
│   │   │   └── test_tui.py
│   │   ├── test_utils/
│   │   └── test_core/
│   ├── integration/
│   │   ├── test_full_workflow.py
│   │   ├── test_server.py
│   │   └── test_templates.py
│   ├── e2e/
│   │   ├── test_cli_commands.py
│   │   ├── test_interactive_mode.py
│   │   └── test_server_mode.py
│   └── performance/
│       ├── test_command_speed.py
│       └── test_memory_usage.py
├── docs/
│   ├── user_guide.md
│   ├── command_reference.md
│   ├── templates.md
│   ├── server_mode.md
│   ├── configuration.md
│   └── examples/
│       ├── basic_usage.md
│       ├── advanced_workflows.md
│       └── integration_examples.md
└── .github/
    ├── workflows/
    │   ├── test.yml
    │   ├── lint.yml
    │   ├── build.yml
    │   ├── release.yml
    │   └── performance.yml
    ├── ISSUE_TEMPLATE/
    │   ├── bug_report.yml
    │   ├── feature_request.yml
    │   └── command_request.yml
    └── PULL_REQUEST_TEMPLATE.md
```

## PROJECT CONFIGURATION

### pyproject.toml
```toml
[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "luminoracore-cli"
version = "1.0.0"
description = "Professional CLI tool for LuminoraCore personality management"
readme = "README.md"
license = {file = "LICENSE"}
authors = [
    {name = "LuminoraCore Team", email = "cli@luminoracore.com"}
]
maintainers = [
    {name = "LuminoraCore Team", email = "cli@luminoracore.com"}
]
keywords = ["cli", "ai", "personality", "tool", "luminoracore"]
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Software Development :: Tools",
    "Topic :: Terminals",
    "Environment :: Console",
    "Typing :: Typed",
]
requires-python = ">=3.8"
dependencies = [
    "luminoracore>=1.0.0,<2.0.0",
    "click>=8.1.0,<9.0.0",
    "rich>=13.0.0,<14.0.0",
    "typer>=0.9.0,<1.0.0",
    "questionary>=1.10.0,<2.0.0",
    "httpx>=0.24.0,<1.0.0",
    "pydantic>=2.0.0,<3.0.0",
    "pyyaml>=6.0,<7.0",
    "jinja2>=3.1.0,<4.0.0",
    "uvicorn>=0.22.0,<1.0.0",
    "fastapi>=0.100.0,<1.0.0",
    "websockets>=11.0.0,<12.0.0",
    "textual>=0.32.0,<1.0.0",
    "aiofiles>=23.0.0,<24.0.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.3.0",
    "pytest-cov>=4.0.0",
    "pytest-asyncio>=0.21.0",
    "pytest-mock>=3.10.0",
    "black>=23.0.0",
    "isort>=5.12.0",
    "flake8>=6.0.0",
    "mypy>=1.3.0",
    "pre-commit>=3.3.0",
    "httpx-mock>=0.10.0",
]
server = [
    "uvicorn[standard]>=0.22.0,<1.0.0",
    "python-multipart>=0.0.6",
    "starlette>=0.27.0,<1.0.0",
]
build = [
    "pyinstaller>=5.10.0",
    "cx-freeze>=6.14.0",
]

[project.urls]
Homepage = "https://luminoracore.com/cli"
Documentation = "https://docs.luminoracore.com/cli"
Repository = "https://github.com/luminoracore/cli"
Issues = "https://github.com/luminoracore/cli/issues"
Changelog = "https://github.com/luminoracore/cli/blob/main/CHANGELOG.md"

[project.scripts]
luminoracore = "luminoracore_cli.main:app"
lc = "luminoracore_cli.main:app"

[tool.setuptools.packages.find]
where = ["."]
include = ["luminoracore_cli*"]

[tool.setuptools.package-data]
luminoracore_cli = [
    "templates/**/*",
    "server/static/*", 
    "server/templates/*",
    "completion/*",
]

[tool.black]
line-length = 88
target-version = ['py38', 'py39', 'py310', 'py311']
include = '\.pyi?$'

[tool.isort]
profile = "black"
multi_line_output = 3
line_length = 88
known_first_party = ["luminoracore_cli"]

[tool.mypy]
python_version = "3.8"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
strict_equality = true

[tool.pytest.ini_options]
minversion = "7.0"
addopts = "-ra -q --strict-markers --strict-config"
testpaths = ["tests"]
python_files = ["test_*.py", "*_test.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
asyncio_mode = "auto"
markers = [
    "slow: marks tests as slow",
    "integration: marks tests as integration tests",
    "unit: marks tests as unit tests",
    "e2e: marks tests as end-to-end tests",
    "requires_network: tests requiring network access",
]
```

## MAIN IMPLEMENTATION

### luminoracore_cli/main.py
```python
"""Main CLI application entry point."""

from __future__ import annotations

import os
import sys
from pathlib import Path
from typing import Optional

import typer
from rich.console import Console
from rich.traceback import install as install_rich_traceback

from . import __version__
from .config import Settings, load_settings
from .commands import (
    validate_command,
    compile_command,
    create_command,
    list_command,
    test_command,
    serve_command,
    blend_command,
    update_command,
    init_command,
    info_command,
)
from .utils.console import console, error_console
from .utils.errors import CLIError, handle_cli_error

# Install rich traceback for better error display
install_rich_traceback(show_locals=True)

# Create main app
app = typer.Typer(
    name="luminoracore",
    help="🌟 LuminoraCore CLI - Professional tool for AI personality management",
    epilog="Visit https://luminoracore.com for more information",
    no_args_is_help=True,
    rich_markup_mode="rich",
    pretty_exceptions_enable=False,  # We handle our own
    add_completion=True,
)

# Global options
@app.callback()
def main(
    ctx: typer.Context,
    version: Optional[bool] = typer.Option(
        None,
        "--version",
        "-v",
        help="Show version and exit",
        is_flag=True,
    ),
    config_file: Optional[Path] = typer.Option(
        None,
        "--config",
        "-c",
        help="Path to configuration file",
        exists=True,
        file_okay=True,
        dir_okay=False,
        readable=True,
    ),
    verbose: bool = typer.Option(
        False,
        "--verbose",
        "-V",
        help="Enable verbose output",
    ),
    quiet: bool = typer.Option(
        False,
        "--quiet",
        "-q",
        help="Suppress non-error output",
    ),
    no_color: bool = typer.Option(
        False,
        "--no-color",
        help="Disable colored output",
    ),
    cache_dir: Optional[Path] = typer.Option(
        None,
        "--cache-dir",
        help="Custom cache directory",
    ),
) -> None:
    """
    LuminoraCore CLI - Professional tool for AI personality management.
    
    This tool provides comprehensive functionality for working with AI personalities:
    
    • Validate personality files against the official schema
    • Compile personalities to provider-specific prompts  
    • Create new personalities with interactive wizards
    • Test personalities in interactive chat mode
    • Blend multiple personalities with custom weights
    • Serve local development server with web interface
    
    Examples:
        luminoracore validate my_personality.json
        luminoracore compile dr_luna --model openai
        luminoracore test captain_hook --interactive
        luminoracore serve --port 8080
    """
    if version:
        console.print(f"LuminoraCore CLI v{__version__}")
        raise typer.Exit()
    
    # Configure console based on options
    if no_color:
        console._color_system = None
        error_console._color_system = None
    
    if quiet:
        console.quiet = True
    
    # Load configuration
    try:
        settings = load_settings(config_file)
        ctx.obj = {
            "settings": settings,
            "verbose": verbose,
            "quiet": quiet,
        }
    except Exception as e:
        handle_cli_error(CLIError(f"Failed to load configuration: {e}"))
        raise typer.Exit(1)

# Register commands
app.command("validate", help="🔍 Validate personality files")(validate_command)
app.command("compile", help="⚙️ Compile personalities to prompts")(compile_command)
app.command("create", help="✨ Create new personalities")(create_command)
app.command("list", help="📋 List available personalities")(list_command)
app.command("test", help="🧪 Test personalities interactively")(test_command)
app.command("serve", help="🚀 Start development server")(serve_command)
app.command("blend", help="🎭 Blend multiple personalities")(blend_command)
app.command("update", help="⬇️ Update personality cache")(update_command)
app.command("init", help="🏗️ Initialize new project")(init_command)
app.command("info", help="ℹ️ Show personality information")(info_command)

# Exception handling
@app.callback(invoke_without_command=True)
def handle_exceptions(ctx: typer.Context) -> None:
    """Global exception handler."""
    try:
        if ctx.invoked_subcommand is None:
            console.print(ctx.get_help())
    except Exception as e:
        handle_cli_error(e)
        raise typer.Exit(1)

def cli_main() -> None:
    """Entry point for the CLI application."""
    try:
        app()
    except KeyboardInterrupt:
        error_console.print("\n[yellow]Operation cancelled by user[/yellow]")
        sys.exit(130)
    except Exception as e:
        handle_cli_error(e)
        sys.exit(1)

if __name__ == "__main__":
    cli_main()
```

### luminoracore_cli/commands/validate.py
```python
"""Validation command implementation."""

from __future__ import annotations

import asyncio
from pathlib import Path
from typing import List, Optional, Tuple

import typer
from rich.progress import Progress, SpinnerColumn, TextColumn, BarColumn, TimeElapsedColumn
from rich.table import Table
from rich.panel import Panel

from ..core.validator import PersonalityValidator
from ..utils.console import console, error_console
from ..utils.files import find_personality_files, read_json_file
from ..utils.errors import CLIError, ValidationError


async def validate_command(
    files: List[Path] = typer.Argument(
        ...,
        help="Personality files to validate",
        exists=True,
        file_okay=True,
        dir_okay=True,
        readable=True,
    ),
    schema_url: Optional[str] = typer.Option(
        None,
        "--schema",
        "-s",
        help="Custom schema URL or file path",
    ),
    strict: bool = typer.Option(
        False,
        "--strict",
        help="Enable strict validation mode",
    ),
    format: str = typer.Option(
        "table",
        "--format",
        "-f",
        help="Output format",
        click_type=typer.Choice(["table", "json", "yaml", "text"], case_sensitive=False),
    ),
    output_file: Optional[Path] = typer.Option(
        None,
        "--output",
        "-o",
        help="Save results to file",
    ),
    quiet: bool = typer.Option(
        False,
        "--quiet",
        "-q",
        help="Only show errors",
    ),
    parallel: bool = typer.Option(
        True,
        "--parallel/--sequential",
        help="Process files in parallel",
    ),
    max_workers: int = typer.Option(
        4,
        "--max-workers",
        help="Maximum parallel workers",
        min=1,
        max=16,
    ),
) -> None:
    """
    Validate personality files against the LuminoraCore schema.
    
    This command validates one or more personality files to ensure they conform
    to the official LuminoraCore personality schema. It can process individual
    files or recursively scan directories.
    
    Examples:
        luminoracore validate personality.json
        luminoracore validate personalities/ --strict
        luminoracore validate *.json --format json --output results.json
        luminoracore validate personalities/ --quiet
    
    The validator checks:
    • JSON schema compliance
    • Required field presence
    • Data type correctness
    • Value range validation
    • Content coherence
    • Best practice adherence
    """
    try:
        # Collect all personality files
        all_files = []
        for file_path in files:
            if file_path.is_dir():
                found_files = find_personality_files(file_path)
                all_files.extend(found_files)
            else:
                all_files.append(file_path)
        
        if not all_files:
            error_console.print("[red]No personality files found[/red]")
            raise typer.Exit(1)
        
        # Initialize validator
        validator = PersonalityValidator(
            schema_url=schema_url,
            strict_mode=strict,
        )
        
        await validator.initialize()
        
        if not quiet:
            console.print(f"[blue]Validating {len(all_files)} file(s)...[/blue]")
        
        # Process files
        if parallel and len(all_files) > 1:
            results = await _validate_files_parallel(
                validator, all_files, max_workers, quiet
            )
        else:
            results = await _validate_files_sequential(
                validator, all_files, quiet
            )
        
        # Generate output
        await _output_results(results, format, output_file, quiet)
        
        # Exit with appropriate code
        errors = sum(1 for _, _, success, _ in results if not success)
        if errors > 0:
            if not quiet:
                error_console.print(f"[red]Validation failed: {errors} error(s)[/red]")
            raise typer.Exit(1)
        else:
            if not quiet:
                console.print("[green]✓ All files passed validation[/green]")
    
    except Exception as e:
        error_console.print(f"[red]Validation error: {e}[/red]")
        raise typer.Exit(1)


async def _validate_files_parallel(
    validator: PersonalityValidator,
    files: List[Path],
    max_workers: int,
    quiet: bool,
) -> List[Tuple[Path, str, bool, Optional[str]]]:
    """Validate files in parallel with progress display."""
    
    async def validate_single_file(file_path: Path) -> Tuple[Path, str, bool, Optional[str]]:
        try:
            personality_data = read_json_file(file_path)
            result = await validator.validate_async(personality_data)
            
            if result.is_valid:
                return file_path, personality_data.get("persona", {}).get("name", "Unknown"), True, None
            else:
                error_msg = "\n".join([
                    f"• {error.message} (at {error.path})" 
                    for error in result.errors
                ])
                return file_path, "Invalid", False, error_msg
                
        except Exception as e:
            return file_path, "Error", False, str(e)
    
    # Use semaphore to limit concurrent operations
    semaphore = asyncio.Semaphore(max_workers)
    
    async def validate_with_semaphore(file_path: Path):
        async with semaphore:
            return await validate_single_file(file_path)
    
    # Show progress if not quiet
    if not quiet:
        with Progress(
            SpinnerColumn(),
            TextColumn("[progress.description]{task.description}"),
            BarColumn(),
            TextColumn("[progress.percentage]{task.percentage:>3.0f}%"),
            TimeElapsedColumn(),
            console=console,
            transient=True,
        ) as progress:
            task = progress.add_task("Validating files...", total=len(files))
            
            results = []
            tasks = [validate_with_semaphore(file_path) for file_path in files]
            
            for coro in asyncio.as_completed(tasks):
                result = await coro
                results.append(result)
                progress.advance(task)
            
            return results
    else:
        # No progress display
        tasks = [validate_with_semaphore(file_path) for file_path in files]
        return await asyncio.gather(*tasks)


### luminoracore_cli/commands/blend.py
```python
"""Personality blending command implementation."""

from __future__ import annotations

import asyncio
from pathlib import Path
from typing import List, Tuple, Optional, Dict, Any

import typer
from rich.progress import Progress, SpinnerColumn, TextColumn
from rich.table import Table
from rich.panel import Panel

from ..core.client import LuminoraCoreClient
from ..core.blender import PersonalityBlender
from ..core.validator import PersonalityValidator
from ..utils.console import console, error_console
from ..utils.files import write_json_file, read_json_file
from ..utils.errors import CLIError


async def blend_command(
    personalities: List[str] = typer.Argument(
        ...,
        help="Personalities to blend in format 'id:weight' (e.g., dr_luna:0.7 captain_hook:0.3)",
    ),
    output: Optional[Path] = typer.Option(
        None,
        "--output",
        "-o",
        help="Output file for blended personality",
    ),
    name: Optional[str] = typer.Option(
        None,
        "--name",
        "-n",
        help="Name for blended personality",
    ),
    description: Optional[str] = typer.Option(
        None,
        "--description",
        "-d",
        help="Description for blended personality",
    ),
    normalize: bool = typer.Option(
        True,
        "--normalize/--no-normalize",
        help="Normalize weights to sum to 1.0",
    ),
    validate: bool = typer.Option(
        True,
        "--validate/--no-validate",
        help="Validate blended personality",
    ),
    preview: bool = typer.Option(
        False,
        "--preview",
        "-p",
        help="Show preview of blended personality",
    ),
    interactive: bool = typer.Option(
        False,
        "--interactive",
        "-i",
        help="Interactive blending with weight adjustment",
    ),
) -> None:
    """
    Blend multiple personalities with custom weights.
    
    This command allows you to create new personalities by blending
    existing ones with specified weights. The result combines traits,
    vocabulary, and behaviors from multiple source personalities.
    
    Weight format: personality_id:weight
    • Weights can be decimals (0.7) or percentages (70%)
    • Weights are automatically normalized if they don't sum to 1.0
    • Minimum 2 personalities required
    • Maximum 5 personalities for optimal results
    
    Examples:
        luminoracore blend dr_luna:0.6 captain_hook:0.4
        luminoracore blend scientist:70% teacher:30% --name "Science Teacher"
        luminoracore blend dr_luna:0.5 coach:0.3 assistant:0.2 --interactive
        luminoracore blend my_personality.json:0.8 helper:0.2 --output hybrid.json
    
    Blending Strategy:
    • Core traits are weighted averages
    • Vocabulary combines unique terms from all sources
    • Behavioral rules merge without conflicts
    • Advanced parameters use weighted calculations
    """
    try:
        # Parse personality specifications
        personality_specs = _parse_personality_specs(personalities)
        
        if len(personality_specs) < 2:
            error_console.print("[red]At least 2 personalities required for blending[/red]")
            raise typer.Exit(1)
        
        if len(personality_specs) > 5:
            error_console.print("[yellow]Warning: Blending more than 5 personalities may produce inconsistent results[/yellow]")
        
        # Initialize components
        client = LuminoraCoreClient()
        blender = PersonalityBlender()
        validator = PersonalityValidator() if validate else None
        
        if validator:
            await validator.initialize()
        
        # Interactive mode for weight adjustment
        if interactive:
            personality_specs = await _interactive_weight_adjustment(personality_specs)
        
        # Normalize weights if requested
        if normalize:
            total_weight = sum(weight for _, weight in personality_specs)
            if total_weight != 1.0:
                personality_specs = [
                    (pid, weight / total_weight) 
                    for pid, weight in personality_specs
                ]
                console.print(f"[blue]Normalized weights to sum to 1.0[/blue]")
        
        # Load personalities
        loaded_personalities = []
        
        with Progress(
            SpinnerColumn(),
            TextColumn("[progress.description]{task.description}"),
            console=console,
            transient=True,
        ) as progress:
            task = progress.add_task("Loading personalities...", total=len(personality_specs))
            
            for personality_id, weight in personality_specs:
                progress.update(task, description=f"Loading {personality_id}...")
                
                if Path(personality_id).exists():
                    # Local file
                    personality_data = read_json_file(Path(personality_id))
                    from luminoracore.models.personality import Personality
                    personality_obj = Personality.from_dict(personality_data)
                else:
                    # Repository lookup
                    personality_obj = await client.load_personality(personality_id)
                
                loaded_personalities.append((personality_obj, weight))
                progress.advance(task)
        
        # Create blend name if not provided
        if not name:
            personality_names = [p.persona.name for p, _ in loaded_personalities]
            if len(personality_names) <= 3:
                name = " + ".join(personality_names)
            else:
                name = f"Blend of {len(personality_names)} Personalities"
        
        # Perform blending
        console.print("[blue]Blending personalities...[/blue]")
        blended_personality = blender.blend(
            personalities=loaded_personalities,
            name=name,
            description=description,
        )
        
        # Show blend summary
        _show_blend_summary(personality_specs, blended_personality)
        
        # Preview if requested
        if preview:
            _show_blend_preview(blended_personality)
        
        # Validate if requested
        if validator:
            console.print("\n[yellow]Validating blended personality...[/yellow]")
            result = await validator.validate_async(blended_personality.to_dict())
            if result.is_valid:
                console.print("[green]✓ Blended personality is valid[/green]")
            else:
                console.print("[red]⚠ Validation warnings:[/red]")
                for error in result.errors:
                    console.print(f"  • {error.message}")
        
        # Save output
        if not output:
            safe_name = "".join(c.lower() if c.isalnum() else "_" for c in name)
            output = Path(f"{safe_name}_blend.json")
        
        write_json_file(output, blended_personality.to_dict())
        console.print(f"\n[green]✓ Blended personality saved to {output}[/green]")
    
    except Exception as e:
        error_console.print(f"[red]Blending error: {e}[/red]")
        raise typer.Exit(1)


def _parse_personality_specs(personalities: List[str]) -> List[Tuple[str, float]]:
    """Parse personality:weight specifications."""
    
    specs = []
    
    for spec in personalities:
        if ":" not in spec:
            error_console.print(f"[red]Invalid format: {spec}. Use 'personality:weight'[/red]")
            raise typer.Exit(1)
        
        personality_id, weight_str = spec.rsplit(":", 1)
        
        try:
            # Handle percentage format
            if weight_str.endswith("%"):
                weight = float(weight_str[:-1]) / 100.0
            else:
                weight = float(weight_str)
            
            if weight <= 0 or weight > 1:
                error_console.print(f"[red]Weight must be between 0 and 1: {weight}[/red]")
                raise typer.Exit(1)
            
            specs.append((personality_id, weight))
            
        except ValueError:
            error_console.print(f"[red]Invalid weight format: {weight_str}[/red]")
            raise typer.Exit(1)
    
    return specs


async def _interactive_weight_adjustment(
    personality_specs: List[Tuple[str, float]]
) -> List[Tuple[str, float]]:
    """Interactive weight adjustment interface."""
    
    import questionary
    
    console.print("\n[cyan]Interactive Weight Adjustment[/cyan]")
    console.print("Adjust weights for each personality (must sum to 1.0):")
    
    adjusted_specs = []
    
    for personality_id, current_weight in personality_specs:
        new_weight = questionary.text(
            f"Weight for {personality_id}",
            default=str(current_weight),
            validate=lambda w: _validate_weight(w),
        ).ask()
        
        if new_weight is None:  # User cancelled
            raise typer.Exit(0)
        
        adjusted_specs.append((personality_id, float(new_weight)))
    
    # Check if weights sum to 1.0
    total = sum(weight for _, weight in adjusted_specs)
    if abs(total - 1.0) > 0.01:
        normalize = questionary.confirm(
            f"Weights sum to {total:.3f}. Normalize to 1.0?"
        ).ask()
        
        if normalize:
            adjusted_specs = [
                (pid, weight / total) 
                for pid, weight in adjusted_specs
            ]
    
    return adjusted_specs


def _validate_weight(weight_str: str) -> bool:
    """Validate weight input."""
    try:
        weight = float(weight_str)
        return 0 < weight <= 1
    except ValueError:
        return False


def _show_blend_summary(
    personality_specs: List[Tuple[str, float]], 
    blended_personality: Any
) -> None:
    """Show blending summary table."""
    
    table = Table(
        title="Personality Blend Summary",
        show_header=True,
        header_style="bold magenta",
    )
    
    table.add_column("Source Personality", style="cyan")
    table.add_column("Weight", justify="center", style="green")
    table.add_column("Contribution", justify="center", style="yellow")
    
    for personality_id, weight in personality_specs:
        percentage = f"{weight * 100:.1f}%"
        contribution = "●" * int(weight * 10)  # Visual representation
        table.add_row(personality_id, percentage, contribution)
    
    console.print(table)
    
    # Show result info
    result_panel = Panel(
        f"""[bold]Result: {blended_personality.persona.name}[/bold]

[green]Description:[/green] {blended_personality.persona.description}
[green]Archetype:[/green] {blended_personality.core_traits.archetype}
[green]Temperament:[/green] {blended_personality.core_traits.temperament}

[blue]Blended characteristics successfully combined![/blue]""",
        title="Blended Personality",
        border_style="green",
    )
    
    console.print(result_panel)


def _show_blend_preview(blended_personality: Any) -> None:
    """Show detailed preview of blended personality."""
    
    console.print("\n[cyan]Detailed Preview:[/cyan]")
    
    # Core traits preview
    traits_table = Table(title="Core Traits", show_header=True)
    traits_table.add_column("Attribute", style="cyan")
    traits_table.add_column("Value", style="white")
    
    traits_table.add_row("Archetype", blended_personality.core_traits.archetype)
    traits_table.add_row("Temperament", blended_personality.core_traits.temperament)
    traits_table.add_row("Communication Style", blended_personality.core_traits.communication_style)
    
    console.print(traits_table)
    
    # Linguistic profile preview
    console.print(f"\n[yellow]Tone:[/yellow] {', '.join(blended_personality.linguistic_profile.tone)}")
    console.print(f"[yellow]Key Vocabulary:[/yellow] {', '.join(blended_personality.linguistic_profile.vocabulary[:10])}")
    
    if len(blended_personality.linguistic_profile.vocabulary) > 10:
        console.print(f"[dim]... and {len(blended_personality.linguistic_profile.vocabulary) - 10} more terms[/dim]")
    
    # Behavioral rules preview
    console.print(f"\n[yellow]Behavioral Rules:[/yellow]")
    for i, rule in enumerate(blended_personality.behavioral_rules[:5], 1):
        console.print(f"  {i}. {rule}")
    
    if len(blended_personality.behavioral_rules) > 5:
        console.print(f"[dim]  ... and {len(blended_personality.behavioral_rules) - 5} more rules[/dim]")
```

### luminoracore_cli/commands/create.py
```python
"""Personality creation command implementation."""

from __future__ import annotations

import asyncio
from pathlib import Path
from typing import Optional, Dict, Any, List
from datetime import datetime

import typer
from rich.prompt import Prompt, Confirm
from rich.panel import Panel
from rich.progress import Progress, SpinnerColumn, TextColumn
import questionary

from ..templates.loader import TemplateLoader
from ..interactive.wizard import PersonalityWizard
from ..core.validator import PersonalityValidator
from ..utils.console import console, error_console
from ..utils.files import write_json_file
from ..utils.errors import CLIError


async def create_command(
    output: Optional[Path] = typer.Option(
        None,
        "--output",
        "-o",
        help="Output file path (default: personality_name.json)",
    ),
    template: Optional[str] = typer.Option(
        None,
        "--template",
        "-t",
        help="Template to use as base",
        click_type=typer.Choice(
            ["scientist", "teacher", "coach", "assistant", "creative", "custom"],
            case_sensitive=False
        ),
    ),
    interactive: bool = typer.Option(
        True,
        "--interactive/--non-interactive",
        help="Use interactive wizard",
    ),
    name: Optional[str] = typer.Option(
        None,
        "--name",
        "-n",
        help="Personality name (for non-interactive mode)",
    ),
    description: Optional[str] = typer.Option(
        None,
        "--description",
        "-d",
        help="Personality description",
    ),
    archetype: Optional[str] = typer.Option(
        None,
        "--archetype",
        "-a",
        help="Personality archetype",
    ),
    author: Optional[str] = typer.Option(
        None,
        "--author",
        help="Author name",
    ),
    validate: bool = typer.Option(
        True,
        "--validate/--no-validate",
        help="Validate created personality",
    ),
    open_editor: bool = typer.Option(
        False,
        "--edit",
        "-e",
        help="Open in editor after creation",
    ),
) -> None:
    """
    Create new personalities with interactive wizard or templates.
    
    This command helps you create new personality definitions using either
    an interactive wizard that guides you through the process, or by using
    predefined templates that you can customize.
    
    Interactive mode provides:
    • Step-by-step personality building
    • Input validation and suggestions
    • Template selection and customization
    • Real-time preview
    • Automatic validation
    
    Template mode allows:
    • Quick personality creation from templates
    • Command-line parameter override
    • Batch personality generation
    • CI/CD integration
    
    Examples:
        luminoracore create --interactive
        luminoracore create --template scientist --name "Dr. Smith"
        luminoracore create --template teacher --output math_teacher.json
        luminoracore create --non-interactive --name "Assistant" --archetype "Helper"
    """
    try:
        # Initialize components
        template_loader = TemplateLoader()
        validator = PersonalityValidator() if validate else None
        
        if validator:
            await validator.initialize()
        
        if interactive:
            await _run_interactive_creation(
                template_loader, validator, output, template, open_editor
            )
        else:
            await _run_non_interactive_creation(
                template_loader, validator, output, template, 
                name, description, archetype, author, open_editor
            )
    
    except Exception as e:
        error_console.print(f"[red]Creation error: {e}[/red]")
        raise typer.Exit(1)


async def _run_interactive_creation(
    template_loader: TemplateLoader,
    validator: Optional[PersonalityValidator],
    output: Optional[Path],
    template: Optional[str],
    open_editor: bool,
) -> None:
    """Run interactive personality creation wizard."""
    
    # Welcome message
    welcome_panel = Panel(
        """[bold cyan]Personality Creation Wizard[/bold cyan]

This wizard will guide you through creating a new AI personality.
You'll define characteristics, behavior, and communication style.

[yellow]Tip:[/yellow] You can press Ctrl+C at any time to cancel.
""",
        title="LuminoraCore Creator",
        border_style="cyan",
        padding=(1, 2),
    )
    
    console.print(welcome_panel)
    
    # Create wizard
    wizard = PersonalityWizard(
        template_loader=template_loader,
        validator=validator,
    )
    
    # Run wizard
    personality_data = await wizard.run(initial_template=template)
    
    # Determine output path
    if not output:
        personality_name = personality_data["persona"]["name"]
        safe_name = "".join(c.lower() if c.isalnum() else "_" for c in personality_name)
        output = Path(f"{safe_name}.json")
    
    # Save personality
    write_json_file(output, personality_data)
    
    console.print(f"\n[green]✓ Personality created successfully![/green]")
    console.print(f"[blue]Saved to: {output}[/blue]")
    
    # Validation results
    if validator:
        console.print("\n[yellow]Validation Results:[/yellow]")
        result = await validator.validate_async(personality_data)
        if result.is_valid:
            console.print("[green]✓ Personality is valid[/green]")
        else:
            console.print("[red]⚠ Validation warnings:[/red]")
            for error in result.errors:
                console.print(f"  • {error.message}")
    
    # Open in editor if requested
    if open_editor:
        _open_in_editor(output)


### luminoracore_cli/commands/serve.py
```python
"""Development server command implementation."""

from __future__ import annotations

import asyncio
from pathlib import Path
from typing import Optional, Dict, Any, List
import signal

import typer
import uvicorn
from rich.panel import Panel

from ..server.app import create_app
from ..utils.console import console, error_console
from ..utils.errors import CLIError


async def serve_command(
    port: int = typer.Option(
        8000,
        "--port",
        "-p",
        help="Port to serve on",
        min=1024,
        max=65535,
    ),
    host: str = typer.Option(
        "127.0.0.1",
        "--host",
        "-h",
        help="Host to bind to",
    ),
    personalities_dir: Optional[Path] = typer.Option(
        None,
        "--personalities",
        help="Directory containing custom personalities",
        exists=True,
        file_okay=False,
        dir_okay=True,
    ),
    reload: bool = typer.Option(
        True,
        "--reload/--no-reload",
        help="Auto-reload on file changes",
    ),
    open_browser: bool = typer.Option(
        True,
        "--open/--no-open",
        help="Open browser automatically",
    ),
    api_only: bool = typer.Option(
        False,
        "--api-only",
        help="Serve API only (no web interface)",
    ),
    cors: bool = typer.Option(
        True,
        "--cors/--no-cors",
        help="Enable CORS for API",
    ),
    log_level: str = typer.Option(
        "info",
        "--log-level",
        help="Logging level",
        click_type=typer.Choice(["critical", "error", "warning", "info", "debug"], case_sensitive=False),
    ),
    max_workers: int = typer.Option(
        4,
        "--workers",
        help="Number of worker processes",
        min=1,
        max=16,
    ),
) -> None:
    """
    Start development server with web interface and API.
    
    This command starts a local development server that provides:
    
    Web Interface:
    • Interactive personality testing
    • Personality browser and search
    • Real-time compilation preview
    • Personality creation wizard
    • Documentation viewer
    
    API Endpoints:
    • /api/personalities - List personalities
    • /api/personalities/{id} - Get personality
    • /api/compile - Compile personality to prompt
    • /api/validate - Validate personality JSON
    • /api/blend - Blend multiple personalities
    • /ws/chat - WebSocket chat interface
    
    Examples:
        luminoracore serve
        luminoracore serve --port 3000 --host 0.0.0.0
        luminoracore serve --personalities ./custom --no-reload
        luminoracore serve --api-only --cors
    """
    try:
        # Show startup info
        startup_panel = Panel(
            f"""[bold cyan]LuminoraCore Development Server[/bold cyan]

[green]Server Configuration:[/green]
• Host: {host}
• Port: {port}
• Personalities: {personalities_dir or "Repository"}
• Reload: {'Enabled' if reload else 'Disabled'}
• CORS: {'Enabled' if cors else 'Disabled'}

[yellow]Available Endpoints:[/yellow]
• Web Interface: http://{host}:{port}
• API Documentation: http://{host}:{port}/docs
• Interactive API: http://{host}:{port}/redoc

[blue]Press Ctrl+C to stop the server[/blue]""",
            title="Starting Server",
            border_style="cyan",
            padding=(1, 2),
        )
        
        console.print(startup_panel)
        
        # Create FastAPI app
        app = create_app(
            personalities_dir=personalities_dir,
            enable_cors=cors,
            api_only=api_only,
        )
        
        # Configure uvicorn
        config = uvicorn.Config(
            app=app,
            host=host,
            port=port,
            log_level=log_level.lower(),
            reload=reload,
            workers=1 if reload else max_workers,  # Reload mode requires single worker
        )
        
        server = uvicorn.Server(config)
        
        # Open browser if requested
        if open_browser and not api_only:
            await _open_browser_delayed(f"http://{host}:{port}")
        
        # Setup signal handlers for graceful shutdown
        loop = asyncio.get_event_loop()
        
        def signal_handler():
            console.print("\n[yellow]Shutting down server...[/yellow]")
            server.should_exit = True
        
        for sig in [signal.SIGTERM, signal.SIGINT]:
            loop.add_signal_handler(sig, signal_handler)
        
        # Start server
        await server.serve()
        
        console.print("[green]Server stopped[/green]")
    
    except Exception as e:
        error_console.print(f"[red]Server error: {e}[/red]")
        raise typer.Exit(1)


async def _open_browser_delayed(url: str) -> None:
    """Open browser after a short delay."""
    await asyncio.sleep(2)  # Wait for server to start
    
    import webbrowser
    try:
        webbrowser.open(url)
        console.print(f"[blue]Opened {url} in browser[/blue]")
    except Exception:
        console.print(f"[yellow]Could not open browser automatically. Visit: {url}[/yellow]")
```

### README.md
```markdown
# LuminoraCore CLI

Professional command-line tool for AI personality management with LuminoraCore.

## Features

- 🔍 **Validate** personality files against official schema
- ⚙️ **Compile** personalities to provider-specific prompts
- ✨ **Create** new personalities with interactive wizard
- 🧪 **Test** personalities with real LLM providers
- 🎭 **Blend** multiple personalities with custom weights
- 🚀 **Serve** local development server with web interface
- 📋 **List** and browse available personalities
- ⬇️ **Update** personality cache from repository

## Installation

```bash
pip install luminoracore-cli
```

## Quick Start

```bash
# Validate a personality file
luminoracore validate my_personality.json

# Compile for OpenAI
luminoracore compile dr_luna --model openai

# Start interactive testing
luminoracore test scientist --provider openai

# Create new personality
luminoracore create --interactive

# Start development server
luminoracore serve
```

## Documentation

Visit [docs.luminoracore.com/cli](https://docs.luminoracore.com/cli) for complete documentation.

## License

MIT License - see LICENSE file for details.
```