# LuminoraCore Core - Especificación Técnica Completa

## DESCRIPCIÓN DEL PROYECTO

LuminoraCore Core es la implementación de referencia del estándar universal para gestión de personalidades de IA. Este repositorio contiene el JSON Schema oficial, herramientas de validación, compiladores para múltiples proveedores de LLM y el catálogo base de personalidades.

## ESTRUCTURA COMPLETA DEL PROYECTO

```
luminoracore-core/
├── README.md
├── LICENSE
├── CONTRIBUTING.md
├── CODE_OF_CONDUCT.md
├── SECURITY.md
├── CHANGELOG.md
├── pyproject.toml
├── setup.py
├── requirements.txt
├── requirements-dev.txt
├── .gitignore
├── .pre-commit-config.yaml
├── Makefile
├── luminoracore/
│   ├── __init__.py
│   ├── __version__.py
│   ├── core/
│   │   ├── __init__.py
│   │   ├── loader.py
│   │   ├── validator.py
│   │   ├── compiler.py
│   │   ├── blender.py
│   │   └── cache.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── personality.py
│   │   ├── compilation.py
│   │   └── validation.py
│   ├── providers/
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── openai.py
│   │   ├── anthropic.py
│   │   ├── llama.py
│   │   └── mistral.py
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── exceptions.py
│   │   ├── logging.py
│   │   ├── http.py
│   │   └── helpers.py
│   └── cli/
│       ├── __init__.py
│       ├── main.py
│       ├── validate.py
│       ├── compile.py
│       └── create.py
├── schema/
│   ├── personality.schema.json
│   ├── compilation.schema.json
│   └── metadata.schema.json
├── personalities/
│   ├── _template.json
│   ├── dr_luna.json
│   ├── capitan_garfio.json
│   ├── abuela_esperanza.json
│   ├── marcus_sarcastico.json
│   ├── alex_digital.json
│   ├── victoria_sterling.json
│   ├── rocky_inspiracion.json
│   ├── zero_cool.json
│   ├── profesor_rigoberto.json
│   └── lila_encanto.json
├── tests/
│   ├── __init__.py
│   ├── conftest.py
│   ├── fixtures/
│   │   ├── personalities/
│   │   └── schemas/
│   ├── unit/
│   │   ├── test_loader.py
│   │   ├── test_validator.py
│   │   ├── test_compiler.py
│   │   ├── test_blender.py
│   │   └── test_models.py
│   ├── integration/
│   │   ├── test_full_workflow.py
│   │   ├── test_providers.py
│   │   └── test_cli.py
│   └── performance/
│       ├── test_load_times.py
│       └── test_memory_usage.py
├── examples/
│   ├── basic_usage.py
│   ├── custom_personality.py
│   ├── blending_demo.py
│   ├── provider_comparison.py
│   └── cli_examples.sh
├── docs/
│   ├── specification.md
│   ├── api_reference.md
│   ├── personality_format.md
│   ├── contributing.md
│   └── migration_guide.md
└── .github/
    ├── workflows/
    │   ├── test.yml
    │   ├── lint.yml
    │   ├── security.yml
    │   ├── release.yml
    │   └── docs.yml
    ├── ISSUE_TEMPLATE/
    │   ├── bug_report.yml
    │   ├── feature_request.yml
    │   └── personality_submission.yml
    └── PULL_REQUEST_TEMPLATE.md
```

## ARCHIVOS DE CONFIGURACIÓN

### pyproject.toml
```toml
[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "luminoracore"
version = "1.0.0"
description = "Universal standard for AI personality management"
readme = "README.md"
license = {file = "LICENSE"}
authors = [
    {name = "LuminoraCore Team", email = "hello@luminoracore.com"}
]
maintainers = [
    {name = "LuminoraCore Team", email = "hello@luminoracore.com"}
]
keywords = ["ai", "personality", "llm", "chatbot", "openai", "claude"]
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Typing :: Typed",
]
requires-python = ">=3.8"
dependencies = [
    "pydantic>=2.0.0,<3.0.0",
    "jsonschema>=4.17.0,<5.0.0",
    "requests>=2.28.0,<3.0.0",
    "typing-extensions>=4.5.0; python_version<'3.11'",
    "click>=8.0.0,<9.0.0",
    "rich>=13.0.0,<14.0.0",
    "httpx>=0.24.0,<1.0.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.3.0",
    "pytest-cov>=4.0.0",
    "pytest-asyncio>=0.21.0",
    "black>=23.0.0",
    "isort>=5.12.0",
    "flake8>=6.0.0",
    "mypy>=1.3.0",
    "pre-commit>=3.3.0",
    "sphinx>=6.0.0",
    "sphinx-rtd-theme>=1.2.0",
]
test = [
    "pytest>=7.3.0",
    "pytest-cov>=4.0.0",
    "pytest-asyncio>=0.21.0",
    "responses>=0.23.0",
]
docs = [
    "sphinx>=6.0.0",
    "sphinx-rtd-theme>=1.2.0",
    "myst-parser>=1.0.0",
]

[project.urls]
Homepage = "https://luminoracore.com"
Documentation = "https://docs.luminoracore.com"
Repository = "https://github.com/luminoracore/core"
Issues = "https://github.com/luminoracore/core/issues"
Changelog = "https://github.com/luminoracore/core/blob/main/CHANGELOG.md"

[project.scripts]
luminoracore = "luminoracore.cli.main:main"

[tool.setuptools.packages.find]
where = ["."]
include = ["luminoracore*"]

[tool.black]
line-length = 88
target-version = ['py38', 'py39', 'py310', 'py311']
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | build
  | dist
)/
'''

[tool.isort]
profile = "black"
multi_line_output = 3
line_length = 88
known_first_party = ["luminoracore"]

[tool.mypy]
python_version = "3.8"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_equality = true

[tool.pytest.ini_options]
minversion = "7.0"
addopts = "-ra -q --strict-markers --strict-config"
testpaths = ["tests"]
python_files = ["test_*.py", "*_test.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
markers = [
    "slow: marks tests as slow (deselect with '-m \"not slow\"')",
    "integration: marks tests as integration tests",
    "unit: marks tests as unit tests",
]

[tool.coverage.run]
source = ["luminoracore"]
omit = [
    "*/tests/*",
    "*/test_*",
    "setup.py",
]

[tool.coverage.report]
exclude_lines = [
    "pragma: no cover",
    "def __repr__",
    "if self.debug:",
    "if settings.DEBUG",
    "raise AssertionError",
    "raise NotImplementedError",
    "if 0:",
    "if __name__ == .__main__.:",
    "class .*\\bProtocol\\):",
    "@(abc\\.)?abstractmethod",
]
```

### requirements.txt
```
pydantic>=2.0.0,<3.0.0
jsonschema>=4.17.0,<5.0.0
requests>=2.28.0,<3.0.0
typing-extensions>=4.5.0; python_version<"3.11"
click>=8.0.0,<9.0.0
rich>=13.0.0,<14.0.0
httpx>=0.24.0,<1.0.0
```

### requirements-dev.txt
```
-r requirements.txt
pytest>=7.3.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.3.0
pre-commit>=3.3.0
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
responses>=0.23.0
```

## IMPLEMENTACIÓN CORE

### luminoracore/__init__.py
```python
"""LuminoraCore - Universal standard for AI personality management."""

from importlib.metadata import version, PackageNotFoundError

from .core.loader import PersonalityLoader
from .core.validator import PersonalityValidator
from .core.compiler import PersonalityCompiler
from .core.blender import PersonalityBlender
from .models.personality import Personality, PersonalityMetadata
from .utils.exceptions import (
    LuminoraCoreError,
    PersonalityNotFoundError,
    ValidationError,
    CompilationError,
)

try:
    __version__ = version("luminoracore")
except PackageNotFoundError:
    __version__ = "unknown"

__all__ = [
    "PersonalityLoader",
    "PersonalityValidator", 
    "PersonalityCompiler",
    "PersonalityBlender",
    "Personality",
    "PersonalityMetadata",
    "LuminoraCoreError",
    "PersonalityNotFoundError",
    "ValidationError",
    "CompilationError",
    "__version__",
]


class LuminoraCore:
    """Main interface for LuminoraCore functionality."""
    
    def __init__(
        self,
        *,
        cache_enabled: bool = True,
        cache_ttl: int = 3600,
        base_url: str = "https://raw.githubusercontent.com/luminoracore/core/main/personalities",
        timeout: int = 30,
    ) -> None:
        """
        Initialize LuminoraCore instance.
        
        Args:
            cache_enabled: Whether to enable personality caching
            cache_ttl: Cache time-to-live in seconds
            base_url: Base URL for personality repository
            timeout: HTTP request timeout in seconds
        """
        self.loader = PersonalityLoader(
            base_url=base_url,
            cache_enabled=cache_enabled,
            cache_ttl=cache_ttl,
            timeout=timeout,
        )
        self.validator = PersonalityValidator()
        self.compiler = PersonalityCompiler()
        self.blender = PersonalityBlender()
    
    def load_personality(self, personality_id: str) -> Personality:
        """
        Load a personality by ID.
        
        Args:
            personality_id: Unique identifier for the personality
            
        Returns:
            Loaded personality instance
            
        Raises:
            PersonalityNotFoundError: If personality doesn't exist
            ValidationError: If personality is invalid
        """
        return self.loader.load(personality_id)
    
    def validate_personality(self, personality: Personality) -> None:
        """
        Validate a personality instance.
        
        Args:
            personality: Personality to validate
            
        Raises:
            ValidationError: If personality is invalid
        """
        self.validator.validate(personality)
    
    def compile_for_provider(
        self, 
        personality: Personality, 
        provider: str,
        **kwargs
    ) -> str:
        """
        Compile personality for specific LLM provider.
        
        Args:
            personality: Personality to compile
            provider: Target provider (openai, anthropic, llama, mistral)
            **kwargs: Provider-specific compilation options
            
        Returns:
            Compiled system prompt
            
        Raises:
            CompilationError: If compilation fails
        """
        return self.compiler.compile(personality, provider, **kwargs)
    
    def blend_personalities(
        self,
        personalities: list[tuple[str, float]],
        name: str = "Blended Personality"
    ) -> Personality:
        """
        Blend multiple personalities with weights.
        
        Args:
            personalities: List of (personality_id, weight) tuples
            name: Name for the blended personality
            
        Returns:
            New blended personality
            
        Raises:
            PersonalityNotFoundError: If any personality doesn't exist
            ValueError: If weights don't sum to 1.0
        """
        loaded_personalities = [
            (self.load_personality(pid), weight)
            for pid, weight in personalities
        ]
        return self.blender.blend(loaded_personalities, name)
```

### luminoracore/models/personality.py
```python
"""Personality data models."""

from __future__ import annotations

import json
from datetime import datetime
from enum import Enum
from typing import Any, Dict, List, Optional, Union

from pydantic import BaseModel, Field, field_validator, model_validator


class LanguageCode(str, Enum):
    """Supported language codes (ISO 639-1)."""
    
    SPANISH = "es"
    ENGLISH = "en"
    FRENCH = "fr"
    GERMAN = "de"
    ITALIAN = "it"
    PORTUGUESE = "pt"
    CHINESE = "zh"
    JAPANESE = "ja"
    KOREAN = "ko"
    RUSSIAN = "ru"


class ProviderType(str, Enum):
    """Supported LLM providers."""
    
    OPENAI = "openai"
    ANTHROPIC = "anthropic"
    LLAMA = "llama"
    MISTRAL = "mistral"
    COHERE = "cohere"
    GOOGLE = "google"


class PersonalityMetadata(BaseModel):
    """Metadata for a personality."""
    
    created_at: datetime = Field(default_factory=datetime.utcnow)
    updated_at: datetime = Field(default_factory=datetime.utcnow)
    downloads: int = Field(default=0, ge=0)
    rating: float = Field(default=0.0, ge=0.0, le=5.0)
    license: str = Field(default="MIT")
    tags: List[str] = Field(default_factory=list)
    
    @field_validator('tags')
    @classmethod
    def validate_tags(cls, v: List[str]) -> List[str]:
        """Validate tags are non-empty strings."""
        return [tag.strip().lower() for tag in v if tag.strip()]


class TriggerResponses(BaseModel):
    """Trigger-based responses for specific situations."""
    
    on_greeting: List[str] = Field(default_factory=list)
    on_confusion: List[str] = Field(default_factory=list) 
    on_success: List[str] = Field(default_factory=list)
    on_error: List[str] = Field(default_factory=list)
    on_goodbye: List[str] = Field(default_factory=list)
    
    @field_validator('on_greeting', 'on_confusion', 'on_success', 'on_error', 'on_goodbye')
    @classmethod
    def validate_responses(cls, v: List[str]) -> List[str]:
        """Validate responses are non-empty strings."""
        return [resp.strip() for resp in v if resp.strip()]


class AdvancedParameters(BaseModel):
    """Advanced personality parameters."""
    
    verbosity: float = Field(default=0.7, ge=0.0, le=1.0)
    formality: float = Field(default=0.5, ge=0.0, le=1.0)
    humor: float = Field(default=0.5, ge=0.0, le=1.0)
    empathy: float = Field(default=0.7, ge=0.0, le=1.0)
    creativity: float = Field(default=0.7, ge=0.0, le=1.0)
    directness: float = Field(default=0.6, ge=0.0, le=1.0)


class SafetyGuards(BaseModel):
    """Safety and content filtering rules."""
    
    forbidden_topics: List[str] = Field(default_factory=list)
    tone_limits: Dict[str, float] = Field(default_factory=dict)
    content_filters: List[str] = Field(default_factory=list)
    
    @field_validator('tone_limits')
    @classmethod
    def validate_tone_limits(cls, v: Dict[str, float]) -> Dict[str, float]:
        """Validate tone limits are between 0 and 1."""
        validated = {}
        for key, value in v.items():
            if isinstance(value, (int, float)) and 0.0 <= value <= 1.0:
                validated[key] = float(value)
        return validated


class ConversationExample(BaseModel):
    """Example conversation for demonstration."""
    
    input: str = Field(min_length=1)
    output: str = Field(min_length=1)
    context: Optional[str] = None


class CoreTraits(BaseModel):
    """Core personality traits."""
    
    archetype: str = Field(min_length=1, max_length=100)
    temperament: str = Field(min_length=1, max_length=100)
    communication_style: str = Field(min_length=1, max_length=200)


class LinguisticProfile(BaseModel):
    """Linguistic characteristics of the personality."""
    
    tone: List[str] = Field(min_items=1)
    syntax: str = Field(min_length=1)
    vocabulary: List[str] = Field(min_items=1)
    fillers: List[str] = Field(default_factory=list)
    punctuation_style: Optional[str] = None
    
    @field_validator('tone', 'vocabulary', 'fillers')
    @classmethod
    def validate_string_lists(cls, v: List[str]) -> List[str]:
        """Validate string lists contain non-empty strings."""
        return [item.strip() for item in v if item.strip()]


class PersonaInfo(BaseModel):
    """Basic information about the personality."""
    
    name: str = Field(min_length=1, max_length=100)
    version: str = Field(pattern=r'^\d+\.\d+\.\d+$')
    description: str = Field(min_length=10, max_length=500)
    author: str = Field(min_length=1, max_length=100)
    language: LanguageCode = Field(default=LanguageCode.SPANISH)
    compatibility: List[ProviderType] = Field(min_items=1)


class Personality(BaseModel):
    """Complete personality definition."""
    
    persona: PersonaInfo
    core_traits: CoreTraits
    linguistic_profile: LinguisticProfile
    behavioral_rules: List[str] = Field(min_items=1)
    trigger_responses: Optional[TriggerResponses] = None
    advanced_parameters: Optional[AdvancedParameters] = None
    safety_guards: Optional[SafetyGuards] = None
    examples: List[ConversationExample] = Field(default_factory=list)
    metadata: Optional[PersonalityMetadata] = None
    
    @field_validator('behavioral_rules')
    @classmethod
    def validate_behavioral_rules(cls, v: List[str]) -> List[str]:
        """Validate behavioral rules are non-empty strings."""
        rules = [rule.strip() for rule in v if rule.strip()]
        if not rules:
            raise ValueError("At least one behavioral rule is required")
        return rules
    
    @model_validator(mode='after')
    def validate_personality(self) -> Personality:
        """Validate the complete personality for consistency."""
        # Ensure provider compatibility matches language support
        if self.persona.language not in [LanguageCode.SPANISH, LanguageCode.ENGLISH]:
            if ProviderType.OPENAI not in self.persona.compatibility:
                raise ValueError(
                    f"Language {self.persona.language} requires OpenAI compatibility"
                )
        
        # Validate examples if present
        if self.examples:
            for example in self.examples:
                if len(example.input) > 1000 or len(example.output) > 2000:
                    raise ValueError("Example text too long")
        
        return self
    
    def to_dict(self) -> Dict[str, Any]:
        """Convert personality to dictionary."""
        return self.model_dump(mode='json', exclude_none=True)
    
    @classmethod
    def from_dict(cls, data: Dict[str, Any]) -> Personality:
        """Create personality from dictionary."""
        return cls.model_validate(data)
    
    @classmethod
    def from_json(cls, json_str: str) -> Personality:
        """Create personality from JSON string."""
        data = json.loads(json_str)
        return cls.from_dict(data)
    
    def to_json(self, **kwargs) -> str:
        """Convert personality to JSON string."""
        return self.model_dump_json(exclude_none=True, **kwargs)
    
    def get_provider_compatibility(self) -> List[str]:
        """Get list of compatible provider names."""
        return [provider.value for provider in self.persona.compatibility]
    
    def is_compatible_with(self, provider: Union[str, ProviderType]) -> bool:
        """Check if personality is compatible with a provider."""
        if isinstance(provider, str):
            try:
                provider = ProviderType(provider.lower())
            except ValueError:
                return False
        return provider in self.persona.compatibility
    
    def get_effective_parameters(self) -> AdvancedParameters:
        """Get effective advanced parameters (with defaults)."""
        if self.advanced_parameters:
            return self.advanced_parameters
        return AdvancedParameters()
    
    def get_safety_rules(self) -> SafetyGuards:
        """Get effective safety guards (with defaults)."""
        if self.safety_guards:
            return self.safety_guards
        return SafetyGuards()
```

Esto es solo el principio. Cada archivo debe tener este nivel de detalle técnico profesional.