# LuminoraCore - Prompt Detallado para Cursor AI

## PROMPT PRINCIPAL PARA CURSOR AI

```
Crea un proyecto open source profesional llamado LuminoraCore - un estándar universal para gestión de personalidades de IA.

ESTRUCTURA DEL PROYECTO:
```
luminoracore/
├── README.md                           # Documentación principal con badges, logo, ejemplos
├── LICENSE                             # MIT License
├── CONTRIBUTING.md                     # Guía de contribución
├── CODE_OF_CONDUCT.md                 # Código de conducta
├── SECURITY.md                        # Política de seguridad
├── .github/
│   ├── workflows/
│   │   ├── validate.yml              # CI para validar personalidades
│   │   ├── test.yml                  # Tests automatizados
│   │   └── release.yml               # Workflow de releases
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug_report.md
│   │   ├── feature_request.md
│   │   └── personality_submission.md
│   └── PULL_REQUEST_TEMPLATE.md
├── schema/
│   └── personality.schema.json        # JSON Schema v1.0 para personalidades
├── personalities/
│   ├── _template.json                # Template para nuevas personalidades
│   ├── dr_luna.json                  # Científica entusiasta
│   ├── capitan_garfio.json           # Pirata aventurero
│   ├── abuela_esperanza.json         # Abuela cariñosa
│   ├── marcus_sarcastico.json        # Cínico sarcástico
│   ├── alex_digital.json             # Gen Z trendy
│   ├── victoria_sterling.json        # Líder empresarial
│   ├── rocky_inspiracion.json        # Coach motivacional
│   ├── zero_cool.json                # Hacker ético
│   ├── profesor_rigoberto.json       # Profesor estricto
│   └── lila_encanto.json             # Coqueta juguetona
├── tools/
│   ├── validator.py                  # Validador de personalidades
│   ├── compiler.py                   # Compilador multi-LLM
│   ├── blender.py                    # PersonaBlend para mezclar
│   ├── quality_checker.py            # Control de calidad
│   └── cli.py                        # Herramienta CLI
├── tests/
│   ├── test_validator.py
│   ├── test_compiler.py
│   ├── test_personalities.py
│   └── test_blender.py
├── examples/
│   ├── basic_usage.py                # Ejemplo Python básico
│   ├── personality_switching.py      # Cambio de personalidad
│   ├── blending_demo.py              # Demo de PersonaBlend
│   ├── openai_integration.py         # Integración OpenAI
│   ├── claude_integration.py         # Integración Claude
│   └── multi_llm_demo.py             # Demo multi-LLM
├── docs/
│   ├── getting_started.md
│   ├── personality_format.md
│   ├── api_reference.md
│   ├── best_practices.md
│   └── contributing_guide.md
├── requirements.txt                   # Dependencias Python
├── setup.py                          # Setup para PyPI
├── pyproject.toml                    # Configuración moderna Python
└── Makefile                          # Comandos comunes
```

CARACTERÍSTICAS TÉCNICAS ESPECÍFICAS:

1. JSON Schema completo con validación estricta
2. Compilador que genere prompts para OpenAI, Claude, Llama, Mistral
3. Sistema de versionado para personalidades
4. Herramientas de quality assurance
5. CLI tool funcional
6. Tests automatizados con pytest
7. CI/CD con GitHub Actions
8. Documentación técnica completa

PERSONALIDADES INICIALES (10):
Incluye los 10 arquetivos que hemos definido previamente con todos sus campos completos según el schema JSON.

TOOLS REQUERIDOS:
- validator.py: Valida personalidades contra schema y buenas prácticas
- compiler.py: Convierte JSON a prompts específicos por proveedor
- blender.py: Permite mezclar personalidades con pesos
- cli.py: Herramienta de línea de comandos completa

README.md debe incluir:
- Logo placeholder
- Badges de build status, version, license
- Quick start de 5 minutos
- Ejemplos de código
- Links a documentación
- Instrucciones de contribución
- Roadmap público

ESTILO DE CÓDIGO:
- Python 3.8+ compatible
- Type hints completos
- Docstrings en español
- Error handling robusto
- Logging apropiado
- Tests unitarios completos

CONFIGURACIÓN CI/CD:
- Validación automática de PRs
- Tests en múltiples versiones Python
- Linting con black y flake8
- Coverage reporting
- Automatic releases to PyPI
```

## PROMPT ESPECÍFICO PARA CADA COMPONENTE

### Para el JSON Schema:
```
Crea un JSON Schema completo y robusto para personalidades de IA que incluya:

CAMPOS OBLIGATORIOS:
- persona: {name, version, description, author, tags, language, compatibility}
- core_traits: {archetype, temperament, communication_style}
- linguistic_profile: {tone[], syntax, vocabulary[], fillers[], punctuation_style}
- behavioral_rules: string[]

CAMPOS OPCIONALES:
- trigger_responses: {on_greeting[], on_confusion[], on_success[], on_error[], on_goodbye[]}
- advanced_parameters: {verbosity, formality, humor, empathy, creativity, directness}
- safety_guards: {forbidden_topics[], tone_limits{}, content_filters[]}
- examples: {sample_responses[]{input, output, context}}
- metadata: {created_at, updated_at, downloads, rating, license}

El schema debe ser estricto pero extensible, con validaciones apropiadas y documentación detallada.
```

### Para el Compilador:
```
Crea un compilador robusto que convierta personalidades JSON en prompts de sistema para diferentes LLMs:

PROVEEDORES SOPORTADOS:
- OpenAI (GPT-3.5, GPT-4): Formato messages con system role
- Anthropic (Claude): Formato con tags XML específicos
- Llama: Formato optimizado para modelos locales
- Mistral: Formato compatible con API
- Universal: Formato genérico portable

FUNCIONALIDADES:
- Optimización específica por proveedor
- Manejo de limitaciones de tokens
- Compilación de trigger_responses
- Aplicación de safety_guards
- Soporte para PersonaBlend
- Cache inteligente
- Logging detallado

El compilador debe ser modular y fácil de extender para nuevos proveedores.
```

### Para el Validador:
```
Crea un validador completo que verifique:

VALIDACIONES TÉCNICAS:
- JSON Schema compliance
- Campos requeridos presentes
- Tipos de datos correctos
- Rangos de valores válidos (0.0-1.0 para parameters)
- Formato de versión semántica

VALIDACIONES DE CALIDAD:
- Coherencia entre archetype y behavioral_rules
- Vocabulario apropiado para la personalidad
- Ejemplos representativos incluidos
- Descripciones claras y útiles
- Tags relevantes asignados

VALIDACIONES DE SEGURIDAD:
- Contenido apropiado
- Ausencia de sesgos obvios
- Compliance con content_filters
- Verificación de tone_limits

El validador debe dar feedback detallado y constructivo.
```

### Para las Personalidades:
```
Crea 10 personalidades JSON completas basadas en los arquetipos definidos:

1. Dr. Luna (Científica Entusiasta)
2. Capitán Garfio Digital (Pirata Aventurero)
3. Abuela Esperanza (Cuidadora Cariñosa)
4. Marcus Sarcasmus (Cínico Sarcástico)
5. Alex Digital (Gen Z Trendy)
6. Victoria Sterling (Líder Empresarial)
7. Rocky Inspiración (Coach Motivacional)
8. Zero Cool (Hacker Rebelde)
9. Prof. Rigoberto (Profesor Estricto)
10. Lila Encanto (Coqueta Juguetona)

Cada personalidad debe tener TODOS los campos del schema completados con contenido de alta calidad, ejemplos realistas y metadatos apropiados.
```

## COMANDOS CURSOR ESPECÍFICOS

### Comando 1 - Estructura Base:
```
@codebase crea la estructura completa de carpetas y archivos para LuminoraCore siguiendo las mejores prácticas de proyectos Python open source. Incluye setup.py, pyproject.toml, requirements.txt, Makefile y configuración completa de GitHub Actions.
```

### Comando 2 - Schema y Personalidades:
```
@codebase implementa el JSON Schema completo en schema/personality.schema.json y crea las 10 personalidades iniciales en la carpeta personalities/ con todos los campos completados según el schema.
```

### Comando 3 - Tools Core:
```
@codebase implementa validator.py, compiler.py y blender.py en la carpeta tools/ con funcionalidad completa, type hints, docstrings y error handling robusto.
```

### Comando 4 - CLI y Examples:
```
@codebase crea la herramienta CLI completa en tools/cli.py y ejemplos funcionales en examples/ que demuestren todas las capacidades del sistema.
```

### Comando 5 - Tests y CI:
```
@codebase implementa tests unitarios completos en tests/ y configuración de GitHub Actions en .github/workflows/ para CI/CD automatizado.
```

### Comando 6 - Documentación:
```
@codebase crea README.md profesional con badges, ejemplos de código y documentación técnica completa en docs/ incluyendo getting_started.md y api_reference.md.
```

Usa estos prompts secuencialmente en Cursor AI para generar un proyecto completo y profesional.