╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║  🎯 ¿PRIMERA VEZ CON LUMINORACORE?                          ║
║                                                              ║
║  SIGUE ESTOS 3 PASOS:                                       ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────┐
│ PASO 1: INSTALAR (5 minutos)                                │
└──────────────────────────────────────────────────────────────┘

Abre tu terminal en esta carpeta y ejecuta:

Windows PowerShell:
    .\instalar_todo.ps1

Linux/Mac:
    ./instalar_todo.sh

Espera a que termine (se instalará todo automáticamente).


┌──────────────────────────────────────────────────────────────┐
│ PASO 2: VERIFICAR (2 minutos)                               │
└──────────────────────────────────────────────────────────────┘

Ejecuta estos 3 comandos:

    python ejemplo_quick_start_core.py
    python ejemplo_quick_start_cli.py
    python ejemplo_quick_start_sdk.py

Si ves ✅ en todos, ¡perfecto!


┌──────────────────────────────────────────────────────────────┐
│ PASO 3: APRENDER (30 minutos)                               │
└──────────────────────────────────────────────────────────────┘

Lee estos archivos EN ORDEN:

1. INICIO_RAPIDO.md          (5 minutos) - Guía express
2. GUIA_INSTALACION_USO.md   (30 minutos) - Guía completa


═══════════════════════════════════════════════════════════════

DESPUÉS DE ESTOS 3 PASOS:

✅ Tendrás LuminoraCore instalado
✅ Sabrás cómo usar cada componente
✅ Tendrás ejemplos funcionando
✅ Podrás empezar tu proyecto

═══════════════════════════════════════════════════════════════


📚 ARCHIVOS IMPORTANTES:

• INICIO_RAPIDO.md           → Lee PRIMERO (5 min)
• GUIA_INSTALACION_USO.md    → Guía completa (30 min)
• COMO_USAR_LUMINORACORE.md  → Referencia rápida
• CHEATSHEET.md              → Para imprimir
• INDICE_DOCUMENTACION.md    → Índice de todo


═══════════════════════════════════════════════════════════════


🆘 ¿PROBLEMAS?

Si algo falla, lee:
    GUIA_INSTALACION_USO.md 
    → Sección "Solución de Problemas Comunes"


═══════════════════════════════════════════════════════════════


¡LISTO! Empieza con el PASO 1. 🚀

═══════════════════════════════════════════════════════════════

